{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^mise.toml$/",
        "/^netlify.toml$/"
      ],
      "matchStrings": [
        "hugo-extended\\s*=\\s*\"(?<currentValue>[0-9.]+)\"",
        "HUGO_VERSION\\s*=\\s*\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "hugo-extended",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "gohugoio/hugo",
      "versioningTemplate": "semver"
    }
  ],
  "git-submodules": {
    "enabled": true
  },
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "schedule": [
    "* 17-23 6 * *",
    "* 00-07 7 * *"
  ],
  "timezone": "Australia/Brisbane"
}
